# Global options:

[mypy]
python_version = 3.9

# Per-module options:
[mypy-paramiko]
ignore_missing_imports = True

[mypy-labml]
ignore_missing_imports = True

[mypy-labml.*]
ignore_missing_imports = True

[mypy-scp]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True
